
.dashboard-select{
    background: #0284c7;
    height: 100vh;
    width: 20vw;
    padding: 0px;
    margin: -22px -8px;
    position: static;
    color: aliceblue;
    font-family:Arial, Helvetica, sans-serif; 
}
ul{
    list-style-type: none;
    position: relative;
}
a{
    
    text-decoration: none;
    color: whitesmoke;
}
h1{
    padding: 2vh 2vw;
}
.material-symbols-outlined{
    margin-bottom: -9px;
}
.main{
    width: 80vw;
    height: 100vw;
    /*display: block;*/
    position: fixed;
    top: 0px;
    right: 0px;
    z-index: 100;
}
#search-bar{
    width: 50vw;
    padding: 5px;
    border-radius: 4px;
}
.big-text{
    font-size: 50px;
    font-variation-settings: 'FILL' 1, 'wght' 400, 'GRAD' 0, 'opsz' 0;
}
.user-tag{
    padding-left: 5vw;
    font-size: 1.5em;
}
#head-btn{
    padding: 8px;
    margin-right:1vw;
    border: 0px;
    border-radius: 5px;
    background-color: #0284c7;
    color: white;
    font-family:Arial;
}
.btns1{
    width:18vw;
    position: fixed;
    top: 62px;
    right: 50px;
    z-index: 101;
}
.top-bar{
    box-shadow: 5px 2px 3px gray;
    padding-bottom: 2vh;
}
.main{
    box-shadow: -1px 0px 4px black;
    font-family:Arial, Helvetica, sans-serif ;
}
.main-dashboard{
    padding-top: 2vh;
    padding-left: 2vw;
    width: 1000px;
    display: grid;
    grid-template-columns: 20vw 20vw 20vw;
    column-gap: 4vw;
    /*grid-template-rows: 350px 350px;*/
}
.card{
    background: #f0f9ff;
    text-align: center;
    padding: 25px;
    margin: 10px 10px;
    display: flex;
    justify-content: space-between;
    width: 20vw;
    box-shadow: 2px 2px 4px#082f49;
}
h3{
    padding:2vh 3vw;
}
h4{
    text-decoration: underline;
}